<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Brad Traversy">
    <title>Sachi Multispeciality Hospitals | Welcome</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Sachi</span> Multispeciality Hospitals</h1>
        </div>
        <nav><br><br>

          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
             <li><a href="join.html">Join</a></li>
		<li><a href="emergency.html">Emergency</a></li>
	
          </ul>
        </nav>
      </div>
    </header>
<div>
    <section id="showcase">

      <font size=10% color="#c36cbb">
 	<img src="D:\hackathon\Sublime Text 3\home\pic.png">
        <h1>Book Your Appointment Online</h1>
        <p> You can get treatment 24/7,
        This hospital makes the treatment simple and easy,Fast check-in and check-out.</p>
       </font>
    </section></div>
    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="D:\hackathon\Sublime Text 3\home\bed.png">
          <h3>More Number of Beds</h3>
          <p>The best beds are provided to the patients to feel like home.</p>
        </div>
        <div class="box">
          <img src="D:\hackathon\Sublime Text 3\home\eqp.png">
          <h3>World Best Equipment</h3>
          <p>We have world best Equipment to treat people based on the desise.</p>
        </div>
        <div class="box">
          <img src="D:\hackathon\Sublime Text 3\home\pha.png">
          <h3>Pharmacy</h3>
          <p>We provide all types of medicens to the patients to cure well after the treatment.</p>
        </div>
      </div>
    </section>

    <footer>
    
      <body align="center">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="www.facebook.com" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter" target="_blank"></a>
<a href="#" class="fa fa-google" target="_blank"></a>
<a href="#" class="fa fa-linkedin" target="_blank"></a>
<a href="#" class="fa fa-youtube" target="_blank"></a>
<a href="#" class="fa fa-instagram" target="_blank"></a>
 <p>A Savyasachi website for unlimited knowledge like him, learn,share and keep going  &Girls call 8121139676 he is single.</p>
    </footer>
  </body>
</html>
